# SampleDummyProject

./: .classpath  .project  build - backup.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/sample/dummy/: Testing.java
