#projectName=batch-quote-ing-germany
#projectGroup=axa.partners.clp  
baseVersion=1.1.0
softwareVendor=AXA CLP

compatibility=1.8


nexusUrl=http://clpnexus.al.intraxa:8081/nexus
nexusUsername=deployment
nexusPassword=Gen12 